{
  "name": "xls-to-json",
  "version": "0.0.0",
  "description": "Converting xls file to json files using nodejs",
  "main": "index.js",
  "scripts": {
  },
  "author": "chilijung <chilijung@gmail.com> (http://lijung.com/)",
  "license": "MIT",
  "dependencies": {
    "xlsjs": "~0.5.1--",
    "csv": "~0.3.6"
  }
}
